{
  "domain": "lutron_radiora3",
  "name": "Lutron RadioRA3",
  "version": "0.1.0",
  "documentation": "https://github.com/@joelallouz/lutron-radiora3-home-assistant",
  "requirements": [
    "requests"
  ],
  "dependencies": [],
  "codeowners": [
    "@joelallouz"
  ],
  "iot_class": "local_polling",
  "homeassistant": ">=2021.12.0"
}